#c?u hình thng tin c? s? d? li?u
spring.datasource.url=jdbc:mysql://localhost:3306/not?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#xác ??nh cách t?o c? s? d? li?u
spring.jpa.hibernate.ddl-auto=update
#xem các câu l?nh sql ???c sinh ra
spring.jpa.show-sql=true
#c?u hình ch?y port
server.port=8080
#JWT properties
ra.jwt.secret=ladeptrai
ra.jwt.expiration=86400000
